{
  "Metadata": {
    "Id": "016ff5c9-15c4-4a68-9681-11ee363915ca",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "InputDateForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Enter date in dd-mm-yyyy format",
        "format": "dd-MM-yyyy",
        "tableView": false,
        "datePicker": {
          "disableWeekends": false,
          "disableWeekdays": false
        },
        "validate": {
          "required": true
        },
        "enableMinDateInput": false,
        "enableMaxDateInput": false,
        "key": "out_Date",
        "type": "datetime",
        "input": true,
        "widget": {
          "type": "calendar",
          "displayInTimezone": "viewer",
          "locale": "en",
          "useLocaleSettings": false,
          "allowInput": true,
          "mode": "single",
          "enableTime": true,
          "noCalendar": false,
          "format": "dd-MM-yyyy",
          "hourIncrement": 1,
          "minuteIncrement": 1,
          "time_24hr": false,
          "minDate": null,
          "disableWeekends": false,
          "disableWeekdays": false,
          "maxDate": null
        }
      },
      {
        "label": "Submit",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true,
        "saveOnEnter": true
      }
    ]
  }
}